<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_equiposOun"
            android:icon="@drawable/ic_menu_share"
            android:title="Ver Equipos Propios" />
        <item
            android:id="@+id/nav_shearchTeam"
            android:icon="@drawable/ic_menu_share"
            android:title="Buscar Equipo" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Crear Equipo" />

    </group>

    <item android:title="Torneo">
        <menu>
            <item
                android:id="@+id/nav_buscar_torneos"
                android:icon="@drawable/ic_menu_share"
                android:title="Buscar Torneos" />
            <item
                android:id="@+id/nav_buscar_resultado_torneos"
                android:icon="@drawable/ic_menu_share"
                android:title="Buscar finalista torneo" />

        </menu>
    </item>

</menu>
