<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/perfil"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never"/>

    <item
        android:id="@+id/torneo"
        android:orderInCategory="100"
        android:title="Torneo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/equipo"
        android:orderInCategory="100"
        android:title="Equipo"
        app:showAsAction="never"/>

</menu>