<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bisai.bisai.controller.activities.master_detail.MostrarEquipoGanador">

    <TextView
        android:id="@+id/textoAgendaTorneo"
        android:layout_width="386dp"
        android:layout_height="272dp"
        android:paddingLeft="50dp"
        android:paddingTop="140dp"
        android:text="El equipo Ganador es:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/ganador"
        android:layout_width="405dp"
        android:layout_height="328dp"
        android:paddingLeft="60dp"
        android:paddingTop="220dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-2dp" />


</android.support.constraint.ConstraintLayout>
