<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bisai.bisai.controller.activities.master_detail.ContactoJuegoTorneo">

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Enviar Email"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="361dp"
        android:paddingTop="250dp"
        android:text="Si desea enviar una petición para solicitar un torneo nuevo asociado a un juego existente o otro juego que tengas pensado...    Envialo! Y en breves un administrador de la aplicación te lo creará.    Gracias por tu colaboración"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />
</android.support.constraint.ConstraintLayout>
