<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Arigatooooo-->
    <Button
        android:text="Crear Equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crear" />

    <Button
        android:text="Buscar Equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buscar"/>

    <Button
        android:text="Ver Equipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ver" />
</LinearLayout>